DARFUS Jewellery ERP
в”њв”Ђв”Ђ app
в”‚   в”њв”Ђв”Ђ [locale]
в”‚   в”‚   в”њв”Ђв”Ђ (dashboard)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ accounting
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audit
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ customers
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ employees
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventory
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pos
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reports
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sales
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ settings
в”‚   в”‚   в”‚   в””в”Ђв”Ђ suppliers
в”‚   в”‚   в”њв”Ђв”Ђ login
в”‚   в”‚   в”њв”Ђв”Ђ signup
в”‚   в”‚   в””в”Ђв”Ђ layout.tsx
в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в””в”Ђв”Ђ providers.tsx
в”њв”Ђв”Ђ components
в”‚   в”њв”Ђв”Ђ auth
в”‚   в”њв”Ђв”Ђ dashboard
в”‚   в”њв”Ђв”Ђ layout
в”‚   в””в”Ђв”Ђ ui
в”њв”Ђв”Ђ contexts
в”‚   в”њв”Ђв”Ђ auth-context.tsx
в”‚   в”њв”Ђв”Ђ erp-context.tsx
в”‚   в””в”Ђв”Ђ theme-context.tsx
в”њв”Ђв”Ђ hooks
в”‚   в”њв”Ђв”Ђ use-data-filters.ts
в”‚   в””в”Ђв”Ђ use-local-storage-state.ts
в”њв”Ђв”Ђ i18n
в”њв”Ђв”Ђ messages
в”‚   в”њв”Ђв”Ђ ar.json
в”‚   в””в”Ђв”Ђ en.json
в”њв”Ђв”Ђ docs
в”њв”Ђв”Ђ proxy.ts
в””в”Ђв”Ђ package.json
